{
  "name": "cherrychat",
  "version": "1.0.0",
  "description": "A lightweight, privacy-first, self-hostable web client for AI conversations.",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lin-z-z/CherryChat.git"
  },
  "homepage": "https://cherrychat-xi.vercel.app",
  "bugs": {
    "url": "https://github.com/lin-z-z/CherryChat/issues"
  },
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest",
    "test:run": "vitest run",
    "test:node": "vitest run --project=node",
    "test:indexeddb": "vitest run --project=indexeddb",
    "test:dom": "vitest run --project=dom",
    "test:related": "vitest related --run",
    "test:coverage": "vitest run --coverage",
    "test:scripts": "node --test scripts/check-client-secrets.test.mjs scripts/check-doc-links.test.mjs scripts/release.test.mjs",
    "e2e": "playwright test",
    "e2e:chat-core": "playwright test tests/e2e/chat-core.spec.ts",
    "e2e:chat-models": "playwright test tests/e2e/chat-models.spec.ts",
    "e2e:chat-data-tools": "playwright test tests/e2e/chat-data-tools.spec.ts",
    "docs:check": "node scripts/check-doc-links.mjs",
    "docs:screenshots": "node scripts/capture-readme-screenshots.mjs",
    "models:update": "node scripts/update-model-catalog.mjs && prettier --write src/runtime/models/model-catalog.json",
    "licenses:list": "npm query \":not(.dev)\" --json",
    "security:scan-client-bundle": "node scripts/check-client-secrets.mjs"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "3.0.71",
    "@ai-sdk/google": "3.0.64",
    "@ai-sdk/openai": "3.0.53",
    "@ai-sdk/openai-compatible": "2.0.62",
    "@lobehub/icons-static-svg": "^1.94.0",
    "@streamdown/cjk": "^1.0.2",
    "@streamdown/code": "^1.0.3",
    "@streamdown/math": "^1.0.2",
    "@streamdown/mermaid": "^1.0.2",
    "ai": "6.0.143",
    "clsx": "^2.1.1",
    "dexie": "^4.0.11",
    "fake-indexeddb": "^6.2.5",
    "fflate": "^0.8.2",
    "gpt-tokenizer": "^3.0.1",
    "heic2any": "^0.0.4",
    "i18next": "^25.0.0",
    "lucide-react": "^0.468.0",
    "next": "16.2.12",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.4.3",
    "react": "19.0.1",
    "react-dom": "19.0.1",
    "react-i18next": "^16.0.0",
    "remark-breaks": "^4.0.0",
    "remark-github-blockquote-alert": "^2.1.0",
    "streamdown": "^2.3.0",
    "tailwind-merge": "^3.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@tailwindcss/postcss": "^4.1.13",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitest/coverage-v8": "^3.0.5",
    "eslint": "^9.17.0",
    "eslint-config-next": "16.2.12",
    "jsdom": "^25.0.1",
    "msw": "^2.7.0",
    "postcss": "8.5.25",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.7.2",
    "typescript-eslint": "8.59.1",
    "vitest": "^3.0.5"
  },
  "overrides": {
    "postcss": "$postcss",
    "sharp": "0.35.0"
  },
  "packageManager": "npm@11.9.0",
  "engines": {
    "node": ">=22.0.0"
  }
}
